{
  "name": "onepoint-chat",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/dagre": "^0.7.53",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.13",
    "@types/wkhtmltopdf": "^0.3.9",
    "jest": "^29.7.0",
    "prettier": "3.6.2",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc -w",
    "test": "jest",
    "test:integration": "jest --config jest.config.js --testMatch \"**/__tests__/integration/**/*.test.ts\"",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@gilf/chat-websocket-server": "^1.0.15",
    "@types/cors": "^2.8.17",
    "@types/uuid": "^10.0.0",
    "cors": "^2.8.5",
    "dagre": "^0.8.5",
    "mongodb": "^6.15.0",
    "uuid": "^11.1.0",
    "wkhtmltopdf": "^0.4.0",
    "zustand": "^5.0.6"
  }
}
